<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
</head>
<body>
    <h1>EJERCICIO 2</h1>
    <H2>Listado</H2>
    <div>
        <li>Primer bloque</li>
        <li>Segundo bloque</li>
    </div>
    <h3>Primer bloque</h3>
    <ul>Parrafo del primer bloque
        y otro parrafo adicional
    </ul>
    <h3>Segundo bloque</h3>
    <ul>Parrafo segundo bloque</ul>
</body>
</html>