<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>EJERCICIO 1</h1>
    <P>Este es el parrafo de mi primer ejerccio HTML</P>
</body>
</html>