<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>EJERCICIO 3</title>
</head>
<body>
    <H1>Ejercicio 3</H1>
    <h2>Botones en columna (Diferente contenedor)</h2>
    <div>
        <form action="/">
        <input type="button" value="Boton 1"></input>
      </form>
      <div>
          <form action="/">
            <input type="button" value="Boton 2"></input>
        </form>
      </div>
      <h2>Botones en linea (En el mismo contenedor)</h2>
      <div>
          <form action="/">
          <input type="button" value="Boton 3"></input>
          <input type="button" value="Boton 4"></input>
            
         </form>
      </div>

    </div>
</body>
</html>