<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio1.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-orange">Titulo h1.1</h1>

      <h2 class="Text-red">Titulo h2.1</h2>

     <p class="Text-blue">Parrafo verde h2.1</p>

     <h2 class="Text-green">Titulo h2.2</h2>

     <p class="Text-red">Parrafo rojo h2.2</p>

    <h2 class="Text-blue">Titulo h2.3</h2>
    
     <p class="Text-green">Parrafo verde h2.3</p>
</body>
</html>